processing file bulk_zoning.xlsx
processing sheet Ex DC1 Fabric A
Create Alias - AIXHOST_FCS0 with ['10:00:00:00:c9:c6:1d:56']
[1;31;42m 	create succeeded [0m
Create Alias - AIXHOST_FCS2 with ['10:00:00:00:c9:c6:12:b2']
[1;31;42m 	create succeeded [0m
Create Alias - AIXHOST_FCS4 with ['10:00:00:00:c9:c6:1a:5c']
[1;31;42m 	create succeeded [0m
Create Alias - AIXHOST_FCS6 with ['10:00:00:00:c9:c6:1b:2e']
[1;31;42m 	create succeeded [0m
Create Alias - VMAX01_SN1234_12F0 with ['50:00:09:72:08:34:39:54']
[1;31;42m 	create succeeded [0m
Create Alias - VMAX01_SN1234_8F0 with ['50:00:09:72:08:34:39:5c']
[1;31;42m 	create succeeded [0m
Create Alias - VMAX01_SN1234_5E0 with ['50:00:09:72:08:34:39:10']
[1;31;42m 	create succeeded [0m
Create Alias - VMAX01_SN1234_9F0 with ['50:00:09:72:08:34:39:60']
[1;31;42m 	create succeeded [0m
Create Zone - Z_AIXHOST_FCS0_VMAX01_SN1234_8F0 with ['AIXHOST_FCS0', 'VMAX01_SN1234_8F0']
[1;31;42m 	create succeeded [0m
Create Zone - Z_AIXHOST_FCS4_VMAX01_SN1234_5E0 with ['AIXHOST_FCS4', 'VMAX01_SN1234_5E0']
[1;31;42m 	create succeeded [0m
Create Zone - Z_AIXHOST_FCS6_VMAX01_SN1234_12F0 with ['AIXHOST_FCS6', 'VMAX01_SN1234_12F0']
[1;31;42m 	create succeeded [0m
Create Zone - Z_AIXHOST_FCS2_VMAX01_SN1234_9F0 with ['AIXHOST_FCS2', 'VMAX01_SN1234_9F0']
[1;31;42m 	create succeeded [0m
Create Zone - Z_AIXHOST_FCS0_VMAX01 with ['AIXHOST_FCS0', 'VMAX01_SN1234_8F0', 'VMAX01_SN1234_9F0', 'VMAX01_SN1234_5E0', 'VMAX01_SN1234_12F0']
[1;31;42m 	create succeeded [0m
Create Zone - CLUSTER1 with ['AIXHOST_FCS0', 'VMAX01_SN1234_8F0', 'AIXHOST_FCS2', 'VMAX01_SN1234_9F0', 'AIXHOST_FCS4', 'VMAX01_SN1234_5E0', 'AIXHOST_FCS6', 'VMAX01_SN1234_12F0']
[1;31;42m 	create succeeded [0m
Create CFG - CFG_FABRIC_A with ['Z_AIXHOST_FCS0_VMAX01_SN1234_8F0', 'Z_AIXHOST_FCS4_VMAX01_SN1234_5E0', 'Z_AIXHOST_FCS6_VMAX01_SN1234_12F0', 'Z_AIXHOST_FCS2_VMAX01_SN1234_9F0', 'Z_AIXHOST_FCS0_VMAX01', 'CLUSTER1']
[1;31;42m 	create succeeded [0m
enable cfg CFG_FABRIC_A
[1;31;42m 	enable succeeded [0m
