SW56_G610:admin> cfgshow
Defined configuration:
 cfg:	CFG_FABRIC_A	
		Z_AIXHOST_FCS0_VMAX01_SN1234_8F0; 
		Z_AIXHOST_FCS4_VMAX01_SN1234_5E0; 
		Z_AIXHOST_FCS6_VMAX01_SN1234_12F0; 
		Z_AIXHOST_FCS2_VMAX01_SN1234_9F0; Z_AIXHOST_FCS0_VMAX01; 
		CLUSTER1
 zone:	CLUSTER1	
		AIXHOST_FCS0; VMAX01_SN1234_8F0; AIXHOST_FCS2; 
		VMAX01_SN1234_9F0; AIXHOST_FCS4; VMAX01_SN1234_5E0; 
		AIXHOST_FCS6; VMAX01_SN1234_12F0
 zone:	Z_AIXHOST_FCS0_VMAX01	
		AIXHOST_FCS0; VMAX01_SN1234_8F0; VMAX01_SN1234_9F0; 
		VMAX01_SN1234_5E0; VMAX01_SN1234_12F0
 zone:	Z_AIXHOST_FCS0_VMAX01_SN1234_8F0	
		AIXHOST_FCS0; VMAX01_SN1234_8F0
 zone:	Z_AIXHOST_FCS2_VMAX01_SN1234_9F0	
		AIXHOST_FCS2; VMAX01_SN1234_9F0
 zone:	Z_AIXHOST_FCS4_VMAX01_SN1234_5E0	
		AIXHOST_FCS4; VMAX01_SN1234_5E0
 zone:	Z_AIXHOST_FCS6_VMAX01_SN1234_12F0	
		AIXHOST_FCS6; VMAX01_SN1234_12F0
 alias:	AIXHOST_FCS0	
		10:00:00:00:c9:c6:1d:56
 alias:	AIXHOST_FCS2	
		10:00:00:00:c9:c6:12:b2
 alias:	AIXHOST_FCS4	
		10:00:00:00:c9:c6:1a:5c
 alias:	AIXHOST_FCS6	
		10:00:00:00:c9:c6:1b:2e
 alias:	VMAX01_SN1234_12F0	
		50:00:09:72:08:34:39:54
 alias:	VMAX01_SN1234_5E0	
		50:00:09:72:08:34:39:10
 alias:	VMAX01_SN1234_8F0	
		50:00:09:72:08:34:39:5c
 alias:	VMAX01_SN1234_9F0	
		50:00:09:72:08:34:39:60

Effective configuration:
 cfg:	CFG_FABRIC_A	
 zone:	CLUSTER1	
		10:00:00:00:c9:c6:1d:56
		50:00:09:72:08:34:39:5c
		10:00:00:00:c9:c6:12:b2
		50:00:09:72:08:34:39:60
		10:00:00:00:c9:c6:1a:5c
		50:00:09:72:08:34:39:10
		10:00:00:00:c9:c6:1b:2e
		50:00:09:72:08:34:39:54
 zone:	Z_AIXHOST_FCS0_VMAX01	
		10:00:00:00:c9:c6:1d:56
		50:00:09:72:08:34:39:5c
		50:00:09:72:08:34:39:60
		50:00:09:72:08:34:39:10
		50:00:09:72:08:34:39:54
 zone:	Z_AIXHOST_FCS0_VMAX01_SN1234_8F0	
		10:00:00:00:c9:c6:1d:56
		50:00:09:72:08:34:39:5c
 zone:	Z_AIXHOST_FCS2_VMAX01_SN1234_9F0	
		10:00:00:00:c9:c6:12:b2
		50:00:09:72:08:34:39:60
 zone:	Z_AIXHOST_FCS4_VMAX01_SN1234_5E0	
		10:00:00:00:c9:c6:1a:5c
		50:00:09:72:08:34:39:10
 zone:	Z_AIXHOST_FCS6_VMAX01_SN1234_12F0	
		10:00:00:00:c9:c6:1b:2e
		50:00:09:72:08:34:39:54

